# remoteship

./: build.gradle  settings.gradle
ci/: pipeline.yml
http/: book.http
src/main/java/com/mk/remoteship/: RemoteshipApplication.java
src/main/java/com/mk/remoteship/port/primary/grpc/: BookGrpcAdapter.java
src/main/java/com/mk/remoteship/spring/annotations/: Log.java
src/main/java/com/mk/remoteship/spring/config/: AopConfiguration.java  LoggingAspect.java
src/main/proto/: book.proto
src/test/java/com/mk/remoteship/: RemoteshipApplicationTests.java
